# sudoku

./: .gitignore
Connect4/: .classpath  .project  ivy.xml
Connect4/src/com/fenton/: connect4.html
LyanpunovFractal/: .classpath  .gitignore  .project  ivy.xml
LyanpunovFractal/WebContent/WEB-INF/: web.xml
LyanpunovFractal/src/com/fenton/: Plot.java  PlotGenerator.java  Renderer.java
Sudoku/: .classpath  .project  futoshikiCreated.html  ivy.xml  out.html  out2.html  sudoku.html
Sudoku/examples/cellBlocks/: times-2504  times-2506  times-2516.txt  times-2516.txt~  times-2528.txt  times-2529.txt
Sudoku/examples/codeword/: codeWordTimes2611.csv  codeWordTimes2611.txt  codeWordTimes2612.csv  codeWordTimes2612.txt  codeWordTimes2621.csv  codeWordTimes2621.csv~  codeWordTimes2623.csv  codeWordTimes2635.csv  codeWordTimes2635.txt  codeWordTimes2645.txt  codeWordTimes2646.txt  codeWordTimes2651.txt  codeWordTimes2653.txt  times-3943.json
Sudoku/examples/futoshiki/5by5/: empty.html  empty.txt  online.html  online.txt  times2198.html  times2198.json  times2198.txt  times2576  times2576~  times2578.csv  times2586.txt  times2586.txt~  times2588.csv  times2597.txt  times2601.txt  (+2 more)
Sudoku/examples/hidato/: irregular2.txt  online-10x10.txt  online-49.txt  online-irregular.txt  rectangular.txt  wikipedia.txt
Sudoku/examples/kakuro/: kakuro-1192.json  times-1535.csv  times-1537.txt  times-1545  times-1545~  times-1547.csv  timesNo1192.html  wikipedia.html
Sudoku/examples/kenken/: times-3184.html  times-3604.csv  times-3604.json  times-3604.txt  times-3613.csv  times-3613.txt  times-3615.csv  times-3615.txt  times-3625.csv  times-3625.txt  times-3627.csv  times-3627.txt  times-3638.txt  times-3643.txt  times-3645.txt
Sudoku/examples/killer/: times-4699.txt  times-4699.txt~  times-4700.txt  times-4700.txt~  times-4721.txt  times-4722.txt  times-4722.txt~  times3942.html  times3943.html
Sudoku/examples/lexica/: times-3071.txt  times-3071.txt~  times-3072.txt  times-3072~  times-3075.txt  times-3075.txt~  times-3076.txt  times-3076~  times-3091  times-3091~  times-3092.txt  times-3092~  times-3095.txt  times-3096.txt  times-3121.txt  times-3126.txt
Sudoku/examples/setSquare/: times-1538.txt  times-1540.txt  times-1548.txt  times-1548.txt~  times-1550.txt  times-1550~  times-1558.txt  times-1559.txt  times-example.txt
Sudoku/templates/: futoshikiTemplate.ftl  hidato.css  hidato.html  kakuroTemplate.ftl  killerSudokuTemplate.ftl  sudokuTemplate.ftl
(+636 files in other folders)
