<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Times Kenken 3184</title>
<style>
* {
  font-family: Arial;
}
td, th {
    border-color: black;
    border-width: thin;
    border-style: solid;
    border-spacing: 0px;
    width: 2em;
    height:2em;
    text-align:  center;
}
tr:nth-child(1) td, td.groupTop {
  border-top-width: medium;
}
tr:nth-child(6) td, td.groupBottom {
  border-bottom-width: medium;
}
td:nth-child(1), td.groupLeft {
  border-left-width: medium;
}
td:nth-child(6), td.groupRight {
  border-right-width: medium;
}
td div.expr {
  font-size: 0.6em;
  position: absolute;
  height: 6px;
  width: 6px;
}
td div.valueWithExpr {
  position: relative;
  top: -6px;
  left: -6px;
}
table {
    border-collapse: collapse;
}
</style>
</head>
<body>
  <table>
   <tr>
     <td><div class="expr">30&times;</div><div class="valueWithExpr">5</div></td>
     <td class="groupRight groupBottom"></td>
     <td class="groupBottom"><div class="expr">2&divide;</div></td>
     <td class="groupRight groupBottom"/>
     <td class="groupRight groupBottom"><div class="expr">4</div></td>
     <td/>
   </tr>
   <tr><td class="groupRight groupBottom"/><td/><td/><td/><td/><td/></tr>
   <tr><td/><td/><td/><td/><td/><td/></tr>
   <tr><td/><td/><td/><td/><td/><td/></tr>
   <tr>
     <td/>
     <td/>
     <td/>
     <td/>
     <td/>
     <td><div class="expr">2&divide;</div></td>
   </tr>
   <tr><td/><td/><td/><td/><td/><td/></tr>
 </table>
</body>

</html>