|  \  | 3\  | 4\  | 9\  |  \  |30\  |29\  |  \  | 7\  | 4\  |  3\ |
|  \ 6|     |     |     |  \12|     |     |  \ 6|     |     |     |
|  \ 7|     |     |     |33\16|     |     |33\ 7|     |     |     |
|  \  |  \  |  \34|     |     |     |     |     |     |  \  |  \  |
|  \  |12\  |17\  |16\29|     |     |     |     |14\  |12\  |16\  |
|  \30|     |     |     |     |  \  |  \30|     |     |     |     |
|  \29|     |     |     |     |29\  |30\29|     |     |     |     |
|  \  |  \  |  \  |11\21|     |     |     |     | 9\  |  \  |  \  |
|  \  | 3\  | 4\27|     |     |     |     |     |     | 4\  | 3\  |
|  \ 6|     |     |     |  \14|     |     |  \ 6|     |     |     |
|  \ 7|     |     |     |  \12|     |     |  \ 7|     |     |     |
