|  \  | 7\  |23\  |  \  |20\  |17\  |  \  |  \  |19\  | 7\  |  \  |
|  \ 4|     |     |25\16|     |     |38\  |  \ 4|     |     |12\  |
|  \31|     |     |     |     |     |     |16\ 7|     |     |     |
|  \10|     |     |     |     |21\34|     |     |     |     |     |
|  \  |17\16|     |     |  \27|     |     |     |     |23\  |17\  |
|  \21|     |     |     |  \13|     |     |  \  |11\16|     |     |
|  \14|     |     |23\  | 4\10|     |     |  \19|     |     |     |
|  \  |17\  |11\12|     |     |     |     |22\ 6|     |     | 7\  |
|  \19|     |     |     |     |     |16\11|     |     |     |     |
|  \23|     |     |     |  \26|     |     |     |     |     |     |
|  \  |  \13|     |     |  \  |  \17|     |     |  \ 4|     |     |
