<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version='2.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <info module='sudoku' organisation='joephysics62.co.uk' />
  <configurations>
    <conf name='compile' description='Libraries to ship with our app.' />
    <conf name='runtime' description="Libraries provided at runtime that we don't need to ship." />
    <conf name='sources' description='The sources of the libraries.' />
  </configurations>

  <dependencies>
    <dependency org="org.apache.wicket" name="wicket-core" rev="7.4.0" conf="compile->default"/>
  </dependencies>
</ivy-module>
