<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>empty</title>
<style>
* {
  font-family: Arial;
}
td, th {
    border-color: black;
    border-width: thin;
    border-style: solid;
    border-spacing: 0px;
    width: 1.5em;
    height:1.5em;
    text-align:  center;
}
tr:nth-child(1) td {
    border-top-width: medium;
}
td:nth-child(1) {
    border-left-width: medium;
}
tr:nth-child(3n + 0) td {
    border-bottom-width: medium;
}
td:nth-child(3n + 0) {
    border-right-width: medium;
}
td div {
  font-size: xx-small;
  position: relative;
  left: -0.7em;
  bottom: 0.8em;
}
td.group_1,
td.group_6,
td.group_8,
td.group_14,
td.group_16,
td.group_22,
td.group_23,
td.group_27,
td.group_29
{
   background-color: rgb(250,190,190);
}
td.group_2,
td.group_7,
td.group_11,
td.group_15,
td.group_21,
td.group_25
{
   background-color: rgb(190,250,190);
}
td.group_3,
td.group_9,
td.group_10,
td.group_12,
td.group_18,
td.group_19,
td.group_20,
td.group_28
{
   background-color: rgb(190,190,250);
}
td.group_4,
td.group_5,
td.group_13,
td.group_17,
td.group_24,
td.group_26
 {
   background-color: rgb(250,190,250);
}
table {
    border-collapse: collapse;
}
</style>
</head>
<body>
  <table>
   <tr> 
     <td class="group_1"><div>18</div></td>
     <td class="group_1"/>
     <td class="group_2"><div>22</div></td>
     <td class="group_2"/>
     <td class="group_3"><div>17</div></td>
     <td class="group_3"/>
     <td class="group_3"/>
     <td class="group_4"><div>7</div></td>
     <td class="group_4"/>
   </tr>
   <tr> 
     <td class="group_5"><div>11</div></td>
     <td class="group_1"/>
     <td class="group_2"/>
     <td class="group_2"/>
     <td class="group_6"><div>8</div></td>
     <td class="group_7"><div>17</div></td>
     <td class="group_8"><div>24</div></td>
     <td class="group_8"/>
     <td class="group_4"/>
   </tr>
   <tr> 
     <td class="group_5"/>
     <td class="group_1"/>
     <td class="group_9"><div>22</div></td>
     <td class="group_9"/>
     <td class="group_6"/>
     <td class="group_7"/>
     <td class="group_8"/>
     <td class="group_8"/>
     <td class="group_10"><div>9</div></td>
   </tr>
   <tr> 
     <td class="group_11"><div>19</div></td>
     <td class="group_11"/>
     <td class="group_9"/>
     <td class="group_9"/>
     <td class="group_6"/>
     <td class="group_12"><div>10</div></td>
     <td class="group_12"/>
     <td class="group_13"><div>23</div></td>
     <td class="group_10"/>
   </tr>
   <tr> 
     <td class="group_11"/>
     <td class="group_11"/>
     <td class="group_14"><div>21</div></td>
     <td class="group_14"/>
     <td class="group_15"><div>13</div></td>
     <td class="group_15"/>
     <td class="group_13"/>
     <td class="group_13"/>
     <td class="group_16"><div>6</div></td>
   </tr>
   <tr> 
     <td class="group_17"><div>8</div></td>
     <td class="group_18"><div>11</div></td>
     <td class="group_14"/>
     <td class="group_14"/>
     <td class="group_19"><div>13</div></td>
     <td class="group_19"/>
     <td class="group_13"/>
     <td class="group_20"><div>19</div></td>
     <td class="group_16"/>
   </tr>
   <tr> 
     <td class="group_17"/>
     <td class="group_18"/>
     <td class="group_18"/>
     <td class="group_21"><div>22</div></td>
     <td class="group_21"/>
     <td class="group_19"/>
     <td class="group_22"><div>4</div></td>
     <td class="group_20"/>
     <td class="group_20"/>
   </tr>
    <tr> 
     <td class="group_23"><div>17</div></td>
     <td class="group_23"/>
     <td class="group_21"/>
     <td class="group_21"/>
     <td class="group_24"><div>13</div></td>
     <td class="group_25"><div>9</div></td>
     <td class="group_22"/>
     <td class="group_26"><div>8</div></td>
     <td class="group_27"><div>16</div></td>
   </tr>
   <tr> 
     <td class="group_28"><div>8</div></td>
     <td class="group_28"/>
     <td class="group_29"><div>10</div></td>
     <td class="group_29"/>
     <td class="group_24"/>
     <td class="group_25"/>
     <td class="group_25"/>
     <td class="group_26"/>
     <td class="group_27"/>
   </tr>
 </table>
</body>

</html>