<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Times No. 3942</title>
<style>
* {
  font-family: Arial;
}
td, th {
    border-color: black;
    border-width: thin;
    border-style: solid;
    border-spacing: 0px;
    width: 1.5em;
    height:1.5em;
    text-align:  center;
}
tr:nth-child(1) td {
    border-top-width: medium;
}
td:nth-child(1) {
    border-left-width: medium;
}
tr:nth-child(3n + 0) td {
    border-bottom-width: medium;
}
td:nth-child(3n + 0) {
    border-right-width: medium;
}
td div {
  font-size: xx-small;
  position: relative;
  left: -0.7em;
  bottom: 0.8em;
}
table {
    border-collapse: collapse;
}
td.group_0,
td.group_2,
td.group_4,
td.group_6,
td.group_12,
td.group_15,
td.group_19,
td.group_21,
td.group_23,
td.group_25,
td.group_32,
td.group_34
{
  background-color: rgb(250,190,190);
}
td.group_1,
td.group_3,
td.group_5,
td.group_9,
td.group_10,
td.group_17,
td.group_20,
td.group_22,
td.group_24,
td.group_26,
td.group_35
{
  background-color: rgb(190,250,190);
}
td.group_7,
td.group_8,
td.group_11,
td.group_13,
td.group_18,
td.group_27,
td.group_28,
td.group_29,
td.group_33
{
  background-color: rgb(190,190,250);
}
td.group_14,
td.group_16,
td.group_30,
td.group_31
{
  background-color: rgb(250,190,250);
}
</style>
</head>
<body>
  <table>
   <tr> 
     <td class="group_0">
       <div>8</div>
     </td>
     <td class="group_1">
       <div>7</div>
     </td>
     <td class="group_1">
       
     </td>
     <td class="group_2">
       <div>23</div>
     </td>
     <td class="group_3">
       <div>4</div>
     </td>
     <td class="group_3">
       
     </td>
     <td class="group_4">
       <div>17</div>
     </td>
     <td class="group_5">
       <div>7</div>
     </td>
     <td class="group_6">
       <div>9</div>
     </td>
   </tr>
   <tr> 
     <td class="group_0">
       
     </td>
     <td class="group_7">
       <div>12</div>
     </td>
     <td class="group_7">
       
     </td>
     <td class="group_2">
       
     </td>
     <td class="group_8">
       <div>12</div>
     </td>
     <td class="group_8">
       
     </td>
     <td class="group_4">
       
     </td>
     <td class="group_5">
       
     </td>
     <td class="group_6">
       
     </td>
   </tr>
   <tr> 
     <td class="group_9">
       <div>19</div>
     </td>
     <td class="group_9">
       
     </td>
     <td class="group_9">
       
     </td>
     <td class="group_2">
       
     </td>
     <td class="group_10">
       <div>6</div>
     </td>
     <td class="group_10">
       
     </td>
     <td class="group_11">
       <div>12</div>
     </td>
     <td class="group_11">
       
     </td>
     <td class="group_6">
       
     </td>
   </tr>
   <tr> 
     <td class="group_12">
       <div>10</div>
     </td>
     <td class="group_13">
       <div>16</div>
     </td>
     <td class="group_9">
       
     </td>
     <td class="group_14">
       
     </td>
     <td class="group_15">
       <div>7</div>
     </td>
     <td class="group_16">
       <div>13</div>
     </td>
     <td class="group_16">
       
     </td>
     <td class="group_17">
       <div>9</div>
     </td>
     <td class="group_17">
       
     </td>
   </tr>
   <tr> 
     <td class="group_12">
       
     </td>
     <td class="group_13">
       
     </td>
     <td class="group_14">
       
     </td>
     <td class="group_14">
       
     </td>
     <td class="group_15">
       
     </td>
     <td class="group_18">
       <div>7</div>
     </td>
     <td class="group_18">
       
     </td>
     <td class="group_18">
       
     </td>
     <td class="group_19">
       <div>17</div>
     </td>
   </tr>
   <tr> 
     <td class="group_20">
       <div>8</div>
     </td>
     <td class="group_20">
       
     </td>
     <td class="group_21">
       <div>7</div>
     </td>
     <td class="group_21">
       
     </td>
     <td class="group_22">
       <div>23</div>
     </td>
     <td class="group_22">
       
     </td>
     <td class="group_23">
       <div>3</div>
     </td>
     <td class="group_24">
       <div>16</div>
     </td>
     <td class="group_19">
       
     </td>
   </tr>
   <tr> 
     <td class="group_25">
       <div>7</div>
     </td>
     <td class="group_25">
       
     </td>
     <td class="group_26">
       <div>16</div>
     </td>
     <td class="group_21">
       
     </td>
     <td class="group_22">
       
     </td>
     <td class="group_27">
       <div>10</div>
     </td>
     <td class="group_23">
       
     </td>
     <td class="group_24">
       
     </td>
     <td class="group_28">
       <div>12</div>
     </td>
   </tr>
   <tr> 
     <td class="group_29">
       <div>3</div>
     </td>
     <td class="group_29">
       
     </td>
     <td class="group_26">
       
     </td>
     <td class="group_30">
       <div>8</div>
     </td>
     <td class="group_30">
       
     </td>
     <td class="group_27">
       
     </td>
     <td class="group_31">
       <div>14</div>
     </td>
     <td class="group_31">
       
     </td>
     <td class="group_28">
       
     </td>
   </tr>
   <tr> 
     <td class="group_32">
       <div>13</div>
     </td>
     <td class="group_32">
       
     </td>
     <td class="group_33">
       <div>8</div>
     </td>
     <td class="group_33">
       
     </td>
     <td class="group_34">
       <div>16</div>
     </td>
     <td class="group_34">
       
     </td>
     <td class="group_35">
       <div>8</div>
     </td>
     <td class="group_35">
       
     </td>
     <td class="group_35">
       
     </td>
   </tr>
 </table>
</body>

</html>